{
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=database.sqlite",
    "DiscountStoreContext": "Server=OMEN\\sqlexpress;Database=DiscountStoreContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
